http {
  resolver 127.0.0.11 ipv6=off;
  client_max_body_size 912M;
  include    mime.types;

  server {
    listen 443 ssl;
    server_name university.beeline.uz;

    ssl_certificate /etc/nginx/cert/cert.crt;
    ssl_certificate_key /etc/nginx/cert/key.key;

    location / {
      proxy_pass http://host.docker.internal:80;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Ssl on; # Need for secure cookie
    }
  }
}

events {

}
