http {
  client_max_body_size 0;

  server {
    listen 80;
    server_name _;

    location / {
      return 301 https://$host$request_uri;
    }

    location /public {
      root /usr/share/nginx/html;
    }
  }

  server {
    listen 443;
    server_name localhost;

    ssl on;
    ssl_certificate /etc/nginx/cert/cert.crt;
    ssl_certificate_key /etc/nginx/cert/key.key;

    try_files $uri/index.html $uri @test-app;

    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';

    location @test-app {
      proxy_redirect ~^http:\/\/(.*)$  https://$1;
      client_max_body_size 512M;
      proxy_read_timeout 1h;
      proxy_pass http://host.docker.internal:4040;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }

  server {
    listen 80;
    server_name test.teachbase.local;
    try_files $uri/index.html $uri @web-app;

    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';

    location @web-app {
      proxy_redirect ~^http:\/\/(.*)$  https://$1;
      client_max_body_size 512M;
      proxy_read_timeout 1h;
      proxy_pass http://host.docker.internal:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }

  server {
    listen 443;
    server_name *.teachbase.local;

    ssl on;
    ssl_certificate /etc/nginx/cert/cert.crt;
    ssl_certificate_key /etc/nginx/cert/key.key;

    try_files $uri/index.html $uri @web-app;

    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';

    location /public {
      include /etc/nginx/mime.types;
      root /usr/share/nginx/html;

      try_files $uri/index.html $uri @web-app;
    }

    location @web-app {
      proxy_redirect ~^http:\/\/(.*)$  https://$1;
      client_max_body_size 512M;
      proxy_read_timeout 1h;
      proxy_pass http://host.docker.internal:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /ws/ {
      proxy_pass http://host.docker.internal:8081;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_read_timeout 950s;
    }

    location ~ ^/cors/ {
      include /etc/nginx/mime.types;
      rewrite    /cors/(.*) /$1 break;

      proxy_redirect off;
      proxy_http_version     1.1;

      proxy_set_header Host tbs2.storage.yandexcloud.net;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass https://tbs2.storage.yandexcloud.net;
    }
  }

}

events {

}
