http {
    server {
      listen 80;
      server_name _;

      try_files $uri/index.html $uri @web-app;
      
      location /public {
        root /usr/share/nginx/html;

        try_files $uri/index.html $uri @web-app;
      }

      location @web-app {
        client_max_body_size 512m;
            proxy_read_timeout 1h;
        proxy_pass http://host.docker.internal:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }
  }

}

events {

}