http {
	client_max_body_size 0;
	
    server {
      listen 80;
      server_name _;

      location / {
        return 301 https://$host$request_uri;
      }

      location /public {
        root /usr/share/nginx/html;
      }
  }

  server {
      listen 443;
      server_name _;

      ssl on;
      ssl_certificate /etc/nginx/cert/cert.pem;  
      ssl_certificate_key /etc/nginx/cert/key.pem;

      try_files $uri/index.html $uri @web-app;
      
      location /public {
        root /usr/share/nginx/html;

        try_files $uri/index.html $uri @web-app;
      }

      location @web-app {
        client_max_body_size 512M;
            proxy_read_timeout 1h;
        proxy_pass http://host.docker.internal:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }
  }

}

events {

}